PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABO4IS3sZBNllj4yurZBrOZAKBlOrT3KcD9VDXvKOVHJVa5ukc0n6cvSnozfIYAXhL6zf1ZBl7vK6Mme1zZC02KjdzC73s8urU6KViZA8tLGYQrnuJTTpoNmVlBUEdXYXoVTDmSIY7oO91Pv6Mmbd3ighNCJKBVLrZBHZAw36aQI6RknHQbCPLEx9PkvB9f2T5966ZBnyZAYirkZD
VERIFY_TOKEN= abcd
mongo_url= mongodb+srv://sanghamitra:sanghamitra@cluster0.ohofnal.mongodb.net/
phone_number_id= 120839521101670
HOST_URL=https://b0ca-65-0-205-163.ngrok-free.app